# otr-api

./: .csharpierrc  .editorconfig  .gitignore  API.Dockerfile  DWS.Dockerfile  DataWorkerService.Dockerfile  Dockerfile  README.md  app.env.example  db-test.sh  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-staging.yml  docker-compose.yml  otel-collector-config.yml  otrAPI.sln  otrAPI.sln.DotSettings  prometheus.yml  qodana.sarif.json  qodana.yaml  script.sql
API/: API.csproj  Dockerfile  OtrContext.cs  Program.cs  RequestLoggingMiddleware.cs  example.appsettings.json
API.Tests/: API.Tests.csproj  TestBase.cs
API.Tests/AutomationChecks/: AutomationChecksTests.cs  MatchAutomationChecks_Warmups.cs
API.Tests/Integration/: PlatformStatsIntegrationTests.cs
API.Tests/MockRepositories/: MockBaseStatsRepository.cs  MockMatchStatsRepository.cs  MockPlayerRatingsRepository.cs  MockPlayerRepository.cs  MockRatingStatsRepository.cs  MockTournamentsRepository.cs
API.Tests/SeedData/: SeededBaseStats.cs  SeededBeatmap.cs  SeededBeatmapSet.cs  SeededGame.cs  SeededMatch.cs  SeededMatchRatingStats.cs  SeededMatchScore.cs  SeededPlayer.cs  SeededPlayerRatings.cs  SeededTournament.cs  SeededUser.cs
API.Tests/Services/: LeaderboardServiceTests.cs  TournamentsServiceTests.cs
API.Tests/Utilities/: BitLengthAttributeTests.cs  ClaimsPrincipalExtensionsTests.cs  EnumUtilsTests.cs  LeaderboardExtensionsTests.cs  OtrClaimsTests.cs  OtrJwtRolesTests.cs  RateLimitOverridesSerializerTests.cs  RatingUtilsTests.cs
API.Tests/_TestData/: match_schema.json
API.Utils.Jwt/: API.Utils.Jwt.csproj  Program.cs
API.Utils.Jwt/Options/: GeneratorOptions.cs  IJwtUtilsOptions.cs  JwtUtilsOptionsBase.cs  OptionsExtensions.cs  ReadOptions.cs  WriteOptions.cs
API/Authorization/: AuthorizationPolicies.cs  DefaultTokenValidationParameters.cs  OtrClaims.cs  OtrJwtRoles.cs  RateLimitOverridesSerializer.cs
API/BackgroundWorkers/: MatchDuplicateDataWorker.cs  OsuMatchDataWorker.cs  OsuPlayerDataWorker.cs  OsuTrackApiWorker.cs
API/Configurations/: AuthConfiguration.cs  ConnectionStringsConfiguration.cs  Credentials.cs  DbCredentials.cs  ICredentials.cs  IDbCredentials.cs  JwtConfiguration.cs  MapperProfile.cs  OsuConfiguration.cs  RateLimitConfiguration.cs
API/Controllers/: AdminNotesController.cs  AuditController.cs  AuthController.cs  BeatmapsController.cs  ClientsController.cs  CrudController.cs  DiagnosticsController.cs  FilteringController.cs  GameScoresController.Admin.cs  GameScoresController.cs  GamesController.Admin.cs  GamesController.cs  LeaderboardsController.cs  LoginController.cs  MatchDataController.cs  MatchesController.Admin.cs  MatchesController.cs  MeController.cs  MultiplayerLinksController.cs  OAuthController.cs  OsuMatchesController.cs  PlatformStatsController.cs  PlayersController.Admin.cs  PlayersController.cs  ProcessorController.cs  RatingHistoryController.cs  RatingsController.cs  ScreeningController.cs  SearchController.cs  StatsController.cs  TournamentsController.Admin.cs  TournamentsController.cs  UsersController.cs
API/DTOs/: AccessCredentialsDTO.cs  AdminNoteDTO.cs  AggregatePlayerMatchStatisticsDTO.cs  AggregatePlayerMatchStatsDTO.cs  BaseStatsDTO.cs  BaseStatsPostDTO.cs  BeatmapAttributesDTO.cs  BeatmapCompactDTO.cs  BeatmapDTO.cs  BeatmapModSrDTO.cs  BeatmapSetCompactDTO.cs  BeatmapSetDTO.cs  CreatedAtRouteValues.cs  CreatedResultBaseDTO.cs  CreatedResultDTO.cs  DetailedResponseDTO.cs  FilterReportDTO.cs  FilteringRequestDTO.cs  FilteringResultDTO.cs  GameCompactDTO.cs  GameDTO.cs  GameRosterDTO.cs  GameScoreDTO.cs  GameWinRecordDTO.cs  LeaderboardDTO.cs  LeaderboardFilterDTO.cs  LeaderboardFilterDefaultsDTO.cs  LeaderboardPlayerChartDTO.cs  LeaderboardPlayerInfoDTO.cs  LeaderboardRequestQueryDTO.cs  LeaderboardTierFilterDTO.cs  MatchAdminNoteDTO.cs  MatchCompactDTO.cs  MatchCreatedResultDTO.cs  MatchDTO.cs  MatchDuplicateCollectionDTO.cs  MatchDuplicateDTO.cs  MatchIdMappingDTO.cs  MatchRatingStatisticsDTO.cs  MatchRatingStatsDTO.cs  (+85 more)
API/Entities/: BaseStats.cs  Beatmap.cs  BeatmapModSr.cs  Config.cs  Game.cs  GameWinRecord.cs  Log.cs  Match.cs  MatchData.cs  MatchDuplicate.cs  MatchDuplicateXRef.cs  MatchEntityBase.cs  MatchHistory.cs  MatchRatingStatistics.cs  MatchRatingStats.cs  MatchScore.cs  MatchWinRecord.cs  MultiplayerLink.cs  OAuthClient.cs  OsuGames.cs  OsuMatch.cs  OsuScore.cs  Player.cs  PlayerGameStatistics.cs  PlayerMatchData.cs  PlayerMatchStatistics.cs  PlayerMatchStats.cs  PlayerStatistics.cs  RateLimitOverrides.cs  Rating.cs  RatingAdjustment.cs  RatingHistory.cs  Tournament.cs  User.cs  UserSettings.cs
API/Enums/: HistoryActionType.cs  LeaderboardChartType.cs  MatchEnums.cs  MatchType.cs  RatingAdjustmentType.cs  ScreeningFailReason.cs  ScreeningResult.cs  TournamentPerformanceResultType.cs  VerificationEnums.cs
API/HealthChecks/: DataProtectionHealthCheck.cs  DatabaseHealthCheck.cs  RedisHealthCheck.cs
API/Messages/: FetchBeatmapMessage.cs
API/Middlewares/: RateLimitHeadersMiddleware.cs  RequestLoggingMiddleware.cs  WhitelistEnforcementMiddleware.cs
API/Migrations/: 20230911164755_InitialCreate.Designer.cs  20230911164755_InitialCreate.cs  20230911175546_IdentityAlways_Rating_RatingHistory.Designer.cs  20230911175546_IdentityAlways_Rating_RatingHistory.cs  20230911191012_BeatmapModSr.Designer.cs  20230911191012_BeatmapModSr.cs  20230911191121_SetTableName_BeatmapModSr.Designer.cs  (+188 more)
API/Models/: Game.cs  (+9 more)
APITests/: APITests.csproj  TestDatabaseFixture.cs  UnitTest1.cs
Common/: Common.csproj
DWS/: DWS.csproj  Program.cs  example.appsettings.json
DWS.Tests/: DWS.Tests.csproj
DataInserter/: DataInserter.csproj
DataWorkerService/: DataWorkerService.csproj  Program.cs  Worker.cs  example.appsettings.json
Database/: Database.csproj  OtrContext.cs  OtrDbContextFactory.cs
OsuApiClient/: IOsuClient.cs  OsuApiClient.csproj  OsuClient.cs  OsuClientOptions.cs
OsuApiClient.Tests/: ClientTestService.cs  OsuApiClient.Tests.csproj  Program.cs  example.appsettings.json
TestingUtils/: RandomExtensions.cs  TestingUtils.csproj
(+1427 files in other folders)
